# experiment

./: .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile  Program.cs  Readme.md  Sandbox.csproj  Sandbox.sln  docker-compose.yaml
Domain/: TestContext.cs
Grains/: TestGrain.cs
Infrastructure/: AppSettings.cs  CommonJsonConfig.cs  ConnectionResolver.cs  DbSessionFactory.cs  IDbSessionFactory.cs  OrleansOptions.cs  QueryExtensions.cs  SetupExtensions.cs
Logging/: LogMessages.cs
Migrations/: ContextTables.cs  DbInitializer.cs  IMigrationGroup.cs  Migration.cs  OrleansClusteringTables.cs  OrleansMainTables.cs  OrleansRemindersTables.cs
Repositories/: ContextRepository.cs
